# polyglot-maven-editors

./: .gitignore  .project  .travis.yml  README.md  pom.xml
features/org.nodeclipse.enide.editors.pom.atom.feature/: .project  feature.xml  pom.xml
features/org.nodeclipse.enide.editors.pom.groovy.feature/: .project  feature.xml  pom.xml
features/org.nodeclipse.enide.editors.proto.feature/: .project  feature.xml  pom.xml
org.nodeclipse.enide.editors.pom.atom/: .project  plugin.xml
org.nodeclipse.enide.editors.pom.atom/src/org/nodeclipse/enide/editors/pom/atom/: Activator.java
org.nodeclipse.enide.editors.pom.atom/src/org/nodeclipse/enide/editors/pom/atom/editors/: Editor.java  NodeDocumentProvider.java  NodeSourceViewerConfiguration.java
org.nodeclipse.enide.editors.pom.atom/src/org/nodeclipse/enide/editors/pom/atom/highlight/: CodeScanner.java  EditorColors.java  MultilineCommentScanner.java  PartitionScanner.java  Words.java
org.nodeclipse.enide.editors.pom.atom/src/org/nodeclipse/enide/editors/pom/atom/preferences/: Constants.java  EditorPreferenceInitializer.java  EditorPreferencePage.java
org.nodeclipse.enide.editors.pom.groovy/: .project  plugin.xml
org.nodeclipse.enide.editors.pom.groovy/src/org/nodeclipse/enide/editors/pom/groovy/: Activator.java
org.nodeclipse.enide.editors.pom.groovy/src/org/nodeclipse/enide/editors/pom/groovy/editor/: Editor.java  NodeDocumentProvider.java  NodeSourceViewerConfiguration.java
org.nodeclipse.enide.editors.pom.groovy/src/org/nodeclipse/enide/editors/pom/groovy/highlight/: CodeScanner.java  EditorColors.java  MultilineCommentScanner.java  PartitionScanner.java  Words.java
org.nodeclipse.enide.editors.pom.groovy/src/org/nodeclipse/enide/editors/pom/groovy/preferences/: Constants.java  EditorPreferenceInitializer.java  EditorPreferencePage.java
org.nodeclipse.enide.editors.pom.site/: category.xml  pom.xml
org.nodeclipse.enide.editors.proto/: .project  plugin.xml
org.nodeclipse.enide.editors.proto/src/org/nodeclipse/enide/editors/proto/: Activator.java
org.nodeclipse.enide.editors.proto/src/org/nodeclipse/enide/editors/proto/editor/: Editor.java  NodeDocumentProvider.java  NodeSourceViewerConfiguration.java
org.nodeclipse.enide.editors.proto/src/org/nodeclipse/enide/editors/proto/highlight/: CodeScanner.java  EditorColors.java  MultilineCommentScanner.java  PartitionScanner.java  Words.java
org.nodeclipse.enide.editors.proto/src/org/nodeclipse/enide/editors/proto/preferences/: Constants.java  EditorPreferenceInitializer.java  EditorPreferencePage.java
