<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nodeclipse.enide.editors</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- Information block, used within maven site 
	More Project Information http://maven.apache.org/pom.html -->
	<name>Polyglot Maven Editors</name>
    <url>https://github.com/Nodeclipse/polyglot-maven-editors</url>
	<description>
		Eclipse Editors for Polyglot Maven
	</description>
    <organization>
    	<name>Nodeclipse organization</name>
    	<url>http://www.nodeclipse.org/</url>
    </organization>
	<!-- http://maven.apache.org/scm/git.html -->
	<scm>
		<url>https://github.com/Nodeclipse/polyglot-maven-editors</url>
		<connection>scm:git:https://github.com/Nodeclipse/polyglot-maven-editors.git</connection>
		<developerConnection>scm:git:https://github.com/Nodeclipse/polyglot-maven-editors.git</developerConnection>
	</scm>
    <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/Nodeclipse/polyglot-maven-editors/issues</url>
    </issueManagement>
    <ciManagement>
    	<system>Travis CI</system>
    	<url>http://travis-ci.org/Nodeclipse/polyglot-maven-editors</url>
    </ciManagement>    
	<developers>
		<developer>
			<id>lamb</id>
			<name>Lamb Gao</name>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tomaro1065</id>
			<name>Tomoyuki Inagaki</name>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>PaulVI</id>
			<name>Paul Verest</name>
			<email>paul.verest@live.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<!-- 
	<contributors>
	</contributors>
	<mailingLists>
		<mailingList></mailingList>
	</mailingLists>
	<licenses>
		<license>Nodeclipse license</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>nodeclipse-1-site</id>
			<name>Nodeclipse-1 site</name>
			<url>D:\TEMP\site\</url>
		</site>
	</distributionManagement>
	 -->
	

	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>org.nodeclipse.enide.editors.pom.atom</module>
		<module>org.nodeclipse.enide.editors.pom.groovy</module>
		<module>org.nodeclipse.enide.editors.proto</module>
		<module>features/org.nodeclipse.enide.editors.pom.atom.feature</module>
		<module>features/org.nodeclipse.enide.editors.pom.groovy.feature</module>
		<module>features/org.nodeclipse.enide.editors.proto.feature</module>
		<module>org.nodeclipse.enide.editors.pom.site</module>
	</modules>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
